[Database]
# The database section is to an xTuple database. We need a user with 
# privilege CRM->ViewAllContacts. Do not set enhanced authentication.
dbname: testing
user: mailproject
password: mail
host: 127.0.0.1

[Mailserver]
ssl: false 
host: 127.0.0.1
port: 25
